<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DepthColliderDemo\Scripts\whackatrump.cs">
    <Files>
      <File FileName="Assets\DepthColliderDemo\Scripts\DepthImageViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\DepthColliderDemo\Scripts\EggSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\DepthColliderDemo\Scripts\DestroyEggs.cs" Line="1" Column="1" />
      <File FileName="Assets\DepthColliderDemo\Scripts\gameverscene.cs" Line="19" Column="3" />
      <File FileName="Assets\DepthColliderDemo\Scripts\whackatrump.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>